spring.devtools.livereload.enabled=true

# JDBC
spring.jpa.hibernate.ddl-auto=none

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.error.whitelabel.enabled=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

server.servlet.context-path=/Fablix

google.recaptcha.key.baseUrl=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.key.secret=6Lc3ApAUAAAAAKEQwBP9r04TiCD24GOnnL276BJ_


# default datasources
spring.datasource.url=jdbc:mysql:replication://18.144.2.146:3306,18.144.2.254:3306/moviedb?autoReconnect=true&useSSL=false&characterEncoding=utf8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=mytestuser
spring.datasource.password=mypassword

# master datasource
fablix.datasource.master.url=jdbc:mysql://18.144.2.146:3306/moviedb?autoReconnect=true&useSSL=false&characterEncoding=utf8&allowPublicKeyRetrieval=true&serverTimezone=UTC
fablix.datasource.master.username=mytestuser
fablix.datasource.master.password=mypassword